{
  "name": "preppilot",
  "version": "1.0.0",
  "description": "Backend Engineering Project - Placement Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiyaSood23/PrepPilot.git"
  },
  "bugs": {
    "url": "https://github.com/RiyaSood23/PrepPilot/issues"
  },
  "homepage": "https://github.com/RiyaSood23/PrepPilot#readme"
}
